// Grid settings
// -------------------------

@main-sm-columns:       @grid-columns;
@sidebar-sm-columns:    4;


// Brand colors
// -------------------------

@brand-primary:         #870909;

@brand-success:			#6bc26b;
@brand-warning:			#0d1394;
@brand-danger:			#6feaf2;
@brand-info:			#e8863f;

// Typography
@font-family-sans-serif: 	"pragmatica-web", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:			"trajan-pro-3", Georgia, "Times New Roman", Times, serif;

@headings-font-family:		@font-family-serif;


// Glyphicons path
// -------------------------

@icon-font-path:        "../vendor/bootstrap/fonts/";

// Navbar default
@grid-float-breakpoint:			   @screen-sm-max;
@navbar-default-color:             #fff;
@navbar-default-bg:                black; //@brand-primary;
@navbar-default-border:            darken(@navbar-default-bg, 6.5%);

// Navbar links
@navbar-default-link-color:                #fff;
@navbar-default-link-hover-color:          #eee;
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         #fff;
@navbar-default-link-active-bg:            darken(@navbar-default-bg, 6.5%);
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-default-brand-color:               @navbar-default-link-color;
@navbar-default-brand-hover-color:         darken(@navbar-default-brand-color, 10%);
@navbar-default-brand-hover-bg:            transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:           #ddd;
@navbar-default-toggle-icon-bar-bg:        #888;
@navbar-default-toggle-border-color:       #ddd;

@navbar-margin-bottom:						0px;

.jumbotron {
	margin-bottom: 0px;
	@media (max-width: @screen-xs-max) {
		height: 200px;
	}
	@media (min-width: @screen-sm-min) and (max-width: @screen-md-max) {
	    height: 400px;
  	}
  	@media (min-width: @screen-lg-min){
	  	height: 600px;
  	}
  	header {
	  	display: inline-block;
	  	padding: 15px;
	  	color: white;
	  	//max-width: @
	  	* {
		  	margin: 0px;
	  	}
	  	@media (max-width: @screen-xs-max) {
		  	background-color: fade(@brand-primary, 50%);
	  	}
  	}
}

#nav-home.affix {
	position: fixed;
	top: 0;
	width: 100%;
}


// make sure the home jumbotron has no space above the navbar, but that may be taken care off with margin-bottom up top
.home > .jumbotron {
	margin-bottom: 0px;
}

// squared off buttons
.btn-rectangle {
	border-radius: 0px;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border: none;
}

.content {
	margin-top: 15px;
}

// Style the school name in the navbar
.navbar-brand {
}